# tovarisch-andruha-summary

./: TovarischAndruha.Summary.sln  docker-compose.prod.yml  docker-compose.yml  env-example  readme.md
src/Identity/Identity.Domain/: AppSettings.cs  Identity.Domain.csproj  IdentityConfig.cs  TestAppUser.cs
src/Identity/Identity.Domain/Attributes/: LoginAttribute.cs
src/Identity/Identity.Domain/Common/: BaseEntity.cs  IAvatarContext.cs  IUnitOfWork.cs
src/Identity/Identity.Domain/Entities/: AppUser.cs  Avatar.cs
src/Identity/Identity.Domain/Models/: CreateUserRequest.cs  EditUserRequest.cs
src/Identity/Identity.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ConfigurationDbContextFactory.cs  DependecyInjection.cs  Identity.Infrastructure.csproj  PersistedGrantDbContextFactory.cs  create-migrations.sh
src/Identity/Identity.Infrastructure/Common/: IDbContextOptionsBuilderAction.cs
src/Identity/Identity.Infrastructure/Migrations/: 20240729080617_Init.Designer.cs  20240729080617_Init.cs  AppDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Migrations/ConfigurationDb/: 20240729080624_Init.Designer.cs  20240729080624_Init.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.Infrastructure/Migrations/PersistedGrantDb/: 20240729080630_Init.Designer.cs  20240729080630_Init.cs  PersistedGrantDbContextModelSnapshot.cs
src/Summary.API/: Program.cs  Summary.API.csproj
src/Summary.API/Controllers/: HomeController.cs
src/TovarischAndruha.Summary.Auth/: Constants.cs  Program.cs  TovarischAndruha.Summary.Auth.csproj  appsettings.Development.json  appsettings.json  test.db
src/TovarischAndruha.Summary.Auth/Common/: ExtensionMethods.cs  OAuth2ServerHelpers.cs
src/TovarischAndruha.Summary.Auth/Configuration/: OAuthServerOptions.cs
src/TovarischAndruha.Summary.Auth/Controllers/: AccountsController.cs  DeviceAuthorizationEndpointController.cs  DiscoveryEndpointController.cs  HomeController.cs  IntrospectionsController.cs  TokenRevocationController.cs  UserInfoController.cs
src/TovarischAndruha.Summary.Auth/Enumeration/: BearerTokenUsageTypeEnum.cs  ErrorTypeEnum.cs  TokenTypeEnum.cs
src/TovarischAndruha.Summary.Auth/Models/: AuthorizationCode.cs  AuthorizationGrantTypesEnum.cs  CheckClientResult.cs  Client.cs  ClientStore.cs  GrantTypes.cs
src/TovarischAndruha.Summary.Auth/Models/Context/: BaseDBContext.cs
src/TovarischAndruha.Summary.Auth/Models/Entities/: AppUser.cs  DeviceFlowEntity.cs  OAuthApplicationEntity.cs  OAuthTokenEntity.cs
src/TovarischAndruha.Summary.Auth/OAuthRequest/: UserInteractionRequest.cs
src/TovarischAndruha.Summary.Auth/OAuthResponse/: DeviceAuthorizationResponse.cs  UserInfoResponse.cs
src/TovarischAndruha.Summary.Auth/OauthRequest/: AuthorizationRequest.cs  CreateUserRequest.cs  OpenIdConnectLoginRequest.cs  TokenIntrospectionRequest.cs  TokenRequest.cs
src/TovarischAndruha.Summary.Auth/OauthResponse/: AuthorizeResponse.cs  CreateUserResponse.cs  DiscoveryResponse.cs  LoginResponse.cs  OpenIdConnectLoginResponse.cs  TokenIntrospectionResponse.cs  TokenRecovationResponse.cs  TokenResponse.cs  TokenResult.cs
src/TovarischAndruha.Summary.Auth/Properties/: launchSettings.json
src/TovarischAndruha.Summary.Auth/Services/: AuthorizeResultService.cs  ClientService.cs  DeviceAuthorizationService.cs  TokenIntrospectionService.cs  TokenRevocationService.cs  UserInfoService.cs
src/TovarischAndruha.Summary.Auth/Services/CodeService/: CodeStoreService.cs  ICodeStoreService.cs
src/TovarischAndruha.Summary.Auth/Services/Interfaces/: IAuthorizeResultService.cs  IClientService.cs  IDeviceAuthorizationService.cs  ITokenIntrospectionService.cs  ITokenRevocationService.cs
src/TovarischAndruha.Summary.Auth/Services/Users/: IUserManagerService.cs  UserManagerService.cs
src/TovarischAndruha.Summary.Auth/Validations/: BearerTokenUsageTypeValidation.cs  DeviceAuthorizationValidation.cs  TokenIntrospectionValidation.cs  TokenRequestValidation.cs  TokenRevocationValidation.cs
src/TovarischAndruha.Summary.Auth/Validations/Interfaces/: IBearerTokenUsageTypeValidation.cs  IDeviceAuthorizationValidation.cs  ITokenIntrospectionValidation.cs  ITokenRevocationValidation.cs
src/TovarischAndruha.Summary.Auth/Validations/Response/: BaseValidationResponse.cs  BearerTokenUsageTypeValidationResponse.cs  DeviceAuthorizationValidationResponse.cs  TokenIntrospectionValidationResponse.cs  TokenRevocationValidationResponse.cs
src/TovarischAndruha.Summary.Auth/Views/Accounts/: Login.cshtml  Register.cshtml
src/TovarischAndruha.Summary.Auth/Views/DeviceAuthorizationEndpoint/: Device.cshtml
src/TovarischAndruha.Summary.Auth/Views/Home/: Authorize.cshtml  Login.cshtml
src/TovarischAndruha.Summary.Web/: Program.cs  TovarischAndruha.Summary.Web.csproj
src/TovarischAndruha.Summary.Web/Controllers/: UsersController.cs
src/TovarischAndruha.Summary.Web/Properties/: launchSettings.json
src/TovarischAndruha.Summary.Web/Views/Shared/: _Layout.cshtml
src/TovarischAndruha.Summary.Web/Views/Users/: SignIn.cshtml  SignUp.cshtml
src/TovarischAndruha.Summary.Web/client-app/: prettier.json
src/TovarischAndruha.Summary.Web/client-app/src/components/: Link.svelte
src/TovarischAndruha.Summary.Web/client-app/src/routes/: +layout.svelte
src/TovarischAndruha.Summary.Web/client-app/src/routes/code/: +page.svelte
src/WebApp/: AppSettings.cs  DependencyInjection.cs  Dockerfile  Dockerfile.prod  Program.cs  WebApp.csproj
src/WebApp/Controllers/: AdminController.cs  UsersController.cs
src/WebApp/Dtos/: SignInDto.cs  TokenResponseDto.cs
src/WebApp/Extensions/: SvelteSpaExtensions.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: .prettierrc.json  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
src/WebApp/wwwroot/.devcontainer/: devcontainer.json
src/WebApp/wwwroot/src/: variables.scss
src/WebApp/wwwroot/src/components/: BreadCrumbs.svelte  GithubLink.svelte  Link.svelte
src/WebApp/wwwroot/src/lib/: index.ts
src/WebApp/wwwroot/src/routes/: +layout.svelte  +page.svelte
(+114 files in other folders)
